<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me - Jesus Lopez Aguilar</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: linear-gradient(to right, #1f1f1f, #2c2c2c);
      color: #e0ffe0;
      font-family: 'JetBrains Mono', monospace;
    }
    .nav {
      display: none;
      background: #ffffff;
      color: #000;
      padding: 15px 30px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-weight: 600;
    }
    .nav a {
      color: #000;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1rem;
    }
    .boot-screen {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 60px;
      font-size: 1rem;
      white-space: pre-wrap;
      text-align: left;
    }
    .output {
      padding: 40px;
      font-size: 1rem;
      line-height: 1.6;
      white-space: pre-wrap;
      display: none;
    }
    .cursor {
      display: inline-block;
      width: 8px;
      height: 1em;
      background-color: #78ffd6;
      animation: blink 1s step-start infinite;
      margin-left: 2px;
    }
    @keyframes blink {
      50% { opacity: 0; }
    }
    .glow {
      color: #78ffd6;
      text-shadow: 0 0 5px #78ffd6, 0 0 10px #78ffd6, 0 0 20px #00ffe0;
      padding-left: 40px;
    }
  </style>
</head>
<body>

<div class="boot-screen" id="boot">
  <div id="boot-lines"></div>
</div>

<div class="nav" id="navbar">
  <a href="../index.html">Home</a>
  <a href="../about_me/index.html">About Me</a>
  <a href="../my_goals/index.html">My Goals</a>
  <a href="../coursework/index.html">Coursework</a>
  <a href="../personal_projects/index.html">Personal Projects</a>
</div>

<h2 class="glow">> whoami</h2>
<div class="output" id="terminal"></div>

<script>
const bootLines = [
  "[BOOT] Initializing about_me...",
  "[INFO] Importing cultural identity...",
  "[SAS] Importing thoughts to give a damn...",
  "[INFO] Confirming love for grilled cheese...",
  "[OK] Bilingual sarcasm detected",
  "[EXEC] Rendering life story..."
];

const storyLines = [
  "> whoami",
  "My name is Jesús Antonio López Aguilar.",
  "Unlike my family — who had to claw their way into this country with nothing but worn-out shoes, forged patience, and whatever story would get them past immigration — I was born here.",
  "Salt Lake City, Utah. The land of clean streets, clean smiles, and dirty looks if your last name has too many vowels.",
  "They arrived with green cards, visas, and faith stronger than Wi-Fi signals.",
  "Me? I didn’t get a visa or a welcome basket. I came with what they call citizenship — the base model.",
  "No green card gold card upgrade introduced by Donald Trump, just ads, taxes, and a Social Security number that the IRS treats like a timecard.",
  "I love Salt Lake. I respect its people, its mountains, and its passive-aggressive politeness.",
  "But that respect isn’t mutual. How dare I be born in America with brown skin and a Spanish last name?",
  "How dare I exist in their country without asking first?",
  "I walk into rooms where people assume I’m either the janitor or lost.",
  "I’m neither. I’m just the proof that this system wasn’t built for people like me — but I’m still here, uninvited and unbothered."
];

const terminal = document.getElementById("terminal");
const nav = document.getElementById("navbar");
const bootScreen = document.getElementById("boot");
const bootDiv = document.getElementById("boot-lines");

const bootCursor = document.createElement("span");
bootCursor.className = "cursor";
bootDiv.appendChild(bootCursor);

const storyCursor = document.createElement("span");
storyCursor.className = "cursor";
terminal.appendChild(storyCursor);

let bootIndex = 0;
let bootChar = 0;
let currentBootLine = null;

function typeBootLine() {
  if (bootIndex >= bootLines.length) {
    setTimeout(() => {
      bootScreen.style.display = "none";
      nav.style.display = "flex";
      terminal.style.display = "block";
      typeStory();
    }, 300);
    return;
  }
  if (!currentBootLine) {
    currentBootLine = document.createElement("div");
    bootDiv.insertBefore(currentBootLine, bootCursor);
  }
  if (bootChar < bootLines[bootIndex].length) {
    currentBootLine.textContent += bootLines[bootIndex].charAt(bootChar);
    bootChar++;
    bootDiv.appendChild(bootCursor);
    setTimeout(typeBootLine, 20);
  } else {
    currentBootLine = null;
    bootChar = 0;
    bootIndex++;
    setTimeout(typeBootLine, 250);
  }
}

let storyIndex = 0;
function typeStory() {
  if (storyIndex >= storyLines.length) return;

  const lineDiv = document.createElement("div");
  terminal.insertBefore(lineDiv, storyCursor);

  let charIndex = 0;
  function typeChar() {
    if (charIndex <= storyLines[storyIndex].length) {
      lineDiv.textContent = storyLines[storyIndex].slice(0, charIndex);
      terminal.appendChild(storyCursor);
      charIndex++;
      setTimeout(typeChar, 15);
    } else {
      storyIndex++;
      setTimeout(typeStory, 200);
    }
  }

  typeChar();
}

window.onload = typeBootLine;
</script>

</body>
</html>
